BOUNCER_KEY_TRAEFIK=''
ACME_EMAIL=''
VPN_DOMAIN=''
VPN_GUI_PASSWORD=''
VPN_DNS='' # Empty to disable DNS
VAULTWARDEN_DOMAIN=''
VAULTWARDEN_DATABASE_PASSWORD=''
VAULTWARDEN_ADMIN_TOKEN=''
VAULTWARDEN_SMTP_HOST=''
VAULTWARDEN_SMTP_FROM=''
VAULTWARDEN_FROM_NAME=''
VAULTWARDEN_SMTP_USERNAME=''
VAULTWARDEN_STMP_PASSWORD=''
SFTPGO_DOMAIN=''
SFTPGO_DATABASE_PASSWORD=''
SFTPGO_ADMIN_PASSWORD=''
SFTPGO_SMTP_HOST=''
SFTPGO_SMTP_FROM=''
SFTPGO_SMTP_USERNAME=''
SFTPGO_SMTP_PASSWORD=''
GOKAPI_DOMAIN=''
GOKAPI_REDIS_PASSWORD=''
MATTERMOST_DOMAIN=''
JITSI_DOMAIN=''
JICOFO_AUTH_PASSWORD=''
JVB_AUTH_PASSWORD=''
MINIO_CONSOLE_DOMAIN=''
MINIO_S3_DOMAIN=''
MINIO_ROOT_PASSWORD=''